{
  "name": "mdx-mermaid-example",
  "version": "2.0.3",
  "module": "dist/esm/index.mjs",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "start": "node ./dist/esm/index.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^24.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "rollup": "^3.29.5"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "hast-util-from-html": "^1.0.2",
    "hast-util-to-html": "^8.0.4",
    "hast-util-to-mdast": "^8.4.1",
    "mdx-mermaid": "workspace:*",
    "puppeteer": "^22.15.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
